spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#port 8080 active helloworld controller
#server.port=8080
#spring.profiles.active=helloworld

#port 8080 active helloworld controller
server.port=9000
#spring.profiles.active=user

#both controller active use by include and seperate by comma
#spring.profiles.include=user,helloworld
 
#java -jar -Dspring.profiles.active=user Spring-Boot-Profiles-0.0.1-SNAPSHOT.jar